<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: lightblue;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 500px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: blueviolet;
      }
      #taskInput {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: large;
      }
      #addTaskBtn {
        padding: 10px 15px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: large;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: left;
      }
      li {
        background-color: rgb(214, 227, 223);
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .delete-btn {
        background-color: red;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="text">Todo List</h2>
      <div>
        <input id="taskInput" placeholder="Add your task" />
        <button id="addTaskBtn">Add</button>
      </div>
      <ul id="taskList"></ul>
    </div>

    <script>
      const taskInput = document.getElementById("taskInput");
      const addTaskBtn = document.getElementById("addTaskBtn");
      const taskList = document.getElementById("taskList");
      function addTask() {
        const taskText = taskInput.value.trim();
        if (taskText === "") return;
        const li = document.createElement("li");
        li.textContent = taskText;
        const delBtn = document.createElement("button");
        delBtn.textContent = "Delete";
        delBtn.className = "delete-btn";
        delBtn.onclick = function () {
          li.remove();
        };
        li.appendChild(delBtn);
        taskList.appendChild(li);
        taskInput.value = "";
      }
      addTaskBtn.addEventListener("click", addTask);
      taskInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") addTask();
      });
    </script>
  </body>
</html>
